<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu fixado</title>
    <style>
        .navbar{
            overflow : hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
        }

        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">Noticias</a>
        <a href="#contact">Contato</a>
    </div>
    <div class="main">
        <h1>MENU FIXADO</h1>
        <h2> Role a pagina para ver o efeito</h2>
        <p></p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem eveniet quis unde omnis quo nihil porro alias rerum. Error incidunt placeat, molestiae necessitatibus repellendus dolorum ea. Exercitationem, nam a.
    Assumenda debitis unde dolores in fugiat neque adipisci odio maxime excepturi? Tempora facere impedit, voluptates labore dolore dolorem odio optio, vitae unde nulla natus, sed delectus libero illum reiciendis quod!
    Ad consequatur, voluptatem distinctio odio incidunt ipsum accusantium necessitatibus cupiditate maiores suscipit doloribus non fugit maxime dignissimos pariatur aliquid? Ad consectetur et veritatis suscipit, ducimus fuga eligendi corrupti dolores ipsam.
    Totam, sapiente blanditiis ratione consequatur eum minus aliquid ipsum. Enim itaque dolorum veritatis. Cupiditate earum nesciunt quo, eveniet neque laudantium rem necessitatibus omnis expedita alias quia nobis, tempore deleniti ratione?
    Dolorum obcaecati, veritatis porro laudantium incidunt repellat officiis similique, blanditiis, libero necessitatibus sit delectus eum neque iste suscipit recusandae aliquid nulla mollitia ea quia? Incidunt error quo cum assumenda molestiae.
    Itaque consequatur magnam est, neque ex sequi officiis provident tenetur, accusantium illum earum eos molestias. Vitae aliquam quo reiciendis veritatis odit in nesciunt cumque, necessitatibus ratione ex, fugit, nam iure?
    Possimus officiis perspiciatis placeat nihil voluptatibus cupiditate nulla optio! Cum rem, illum iusto voluptatum harum alias ea sit in adipisci dignissimos. Accusamus odit labore neque illo! Ut rerum temporibus quasi.
    Maiores eveniet earum ab modi atque repellendus accusantium praesentium accusamus voluptate mollitia enim commodi fuga nemo quo corrupti suscipit necessitatibus dignissimos recusandae, exercitationem optio neque quisquam consequuntur perferendis similique! Aliquid.
    Delectus magnam rerum deserunt, necessitatibus fugit vitae sint quidem repellat quos porro aut voluptatibus sit explicabo quibusdam debitis aliquid animi repellendus. Nemo, corporis nihil? Cum enim autem veritatis fugiat quo.
    Dolorem dolore vel inventore tempore officia. Doloremque iste nam hic amet ratione laboriosam dolores ullam accusamus, aliquid, enim necessitatibus inventore officia ad, unde illum quam. Rem sunt magnam consequatur veniam.</p>
</body>
</html>